services:
  - type: web
    name: zevarclub-email
    runtime: node
    region: oregon
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: PUPPETEER_SKIP_DOWNLOAD
        value: true
      - key: SMTP_USER
        value: teamzevarclub@gmail.com
      - key: SMTP_PASS
        value: misk dhpl xszv zfgj
